@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    padding: 0;
    margin: 0;
}



/*########################### BACKGROUND IMAGE BELOW #####################*/

.heroimage img {
    margin-top: 120px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.158);
    z-index: 5;
}

.heroimage {
    position: relative;
}

/*Reservation writing*/
.reserve {
    position: absolute;
    color: white;
    bottom: 70%;
    left: 10%;
    font-family: 'Raleway', sans-serif;
}

.hours h1 {
    font-size: 50px;
}

.hours p {
    font-size: 25px;
}


/**/

/*########################### BACKGROUND IMAGE ABOVE #####################*/

/*########################### CHEF SLIDESHOW AND DESCRIPTION BELOW #####################*/


/* For Slideshow*/
.swiper {
    width: 70%;
    margin: auto;
    height: fit-content;
    text-align: center;

}

.swiper-slide img {
    width: 100%;
    margin-top: 10px;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #fff;
}

.swiper .swiper-pagination-bullet-active {
    background: #fff
}

/**/

/*Organization for Chefs*/
.chefs {
    border-color: white;
    margin-top: -10px;
    background-color: rgb(59, 68, 71);
    align-items: center;
    width: 100%;
}

.chefh1,
.menupreview h1 {
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
    color: rgb(32, 40, 46);
    background-color: rgb(194, 194, 196);
    font-family: 'Raleway', sans-serif;

}

.container {
    width: auto;
    background-color: rgb(32, 40, 46);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 15px;
}

/**/

/*Chef Names/Titles*/
.name h1 {
    font-size: 30px;
}

.name {
    color: white;
    font-family: 'Raleway', sans-serif;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    display: inline-block;

}

/**/

/*Chef Info*/
.chef-info,
.menu-info {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    width: 100%;
    margin: auto;

}

/**/

/*########################### CHEF SLIDESHOW AND DESCRIPTION ABOVE #####################*/

/*############################# MENU PREVIEW BELOW ##########################*/

.menupreview {
    background-color: rgb(32, 40, 46);
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.food {
    display: flex;
    justify-content: center;
}

.food img {
    margin-top: 10px;
    width: 60%;
    margin-bottom: 15px;
}

.menu-info {
    display: inline-block;
    color: white;
    text-align: center;
    width: 400px;
    margin: auto;
}

.button-div {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.menu-button,
.reserve-button {
    background-color: #DAA520;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    transition: box-shadow, .15s, opacity, .15s;
    border: none;
    border-style: solid;
    padding: 9px 14px;
    border-radius: 22px;
    font-size: 35px;
}

.menu-button:hover,
.reserve-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
    opacity: .7;
    cursor: pointer;
}

/*############################# MENU PREVIEW ABOVE ##########################*/

/*############################# RESERVE PREVIEW BELOW ##########################*/

.reservepreview {
    background-color: rgb(59, 68, 71);
    margin-top: -5px;
    margin: auto;
    text-align: center;
}

button.reserve-button {
    width: 200px;
    font-size: 20pt;

}

.reserve-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    clear: both;
    padding: 25px;
}

.statistics {
    margin: auto;
    padding: 10px;
}

.years,
.statisfied-customers,
.awards {
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
}

.statisfied-customers,
.awards {
    margin-top: 20px;
}

.reserve-div {
    display: flex;
    justify-content: center;
    border-left: 3px solid rgb(32, 40, 46);

}

.reserve-info {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    width: 300px;
    margin-top: auto;
    margin-bottom: auto;
}

/*################################ BASIC INFO BELOW ###########################################*/

.basic-info-container {
    padding-top: 50px;
    background-color: rgb(32, 40, 46);
    padding-bottom: 50px;

}

.basic-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;


}

.address,
.number,
.mail {
    color: white;
    display: inline-block;
    background-color: #0e1317;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
}

.address-div,
.number-div,
.mail-div {
    color: #c59d5f;
    font-size: 20px;
    font-weight: lighter;
}

.number,
.address {
    border-right: 3px solid rgb(32, 40, 46);
}


/* Social Media Configurations*/

.social-media {
    padding-top: 20px;
    margin: auto;
    width: 218px;
}

#h3 {
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 25pt;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

/* Instagram */
.fa-instagram {
    background: #d62976;
    color: white;
}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/*################################ BASIC INFO ABOVE ###########################################*/

/*################################# SUBSCRIBE BELOW ########################################*/

/* Raymond */

.info {
    font-family: 'Raleway', sans-serif;
    padding: 2%;
}

form {
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
    background-color: rgb(194, 194, 196);
}

input[type="text"] {
    font-family: 'Raleway', sans-serif;
    padding: 5px 5px;
    width: 400px;
    height: 50px;
}

h4 {
    font-size: 30pt;
    color: rgb(32, 40, 46);
}

input[type='text']::placeholder {
    font-size: 15pt;
}
input[type='submit'] {
    text-decoration: none;
    background-color: #DAA520;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 15pt;
    text-align: center;
    width: 110px;
    height: 50px;
    border-radius: 15px;
    margin-top: 15px;
}

input[type='submit']:hover {
    background-color: rgb(32, 40, 46);
    transition: 0.2s;
}

/* ############################ COPYRIGHT INFO BELOW ########################### */

.copyright {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(32, 40, 46);
    color: rgb(194, 194, 196);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.CRL {
    margin: auto;
}

.CRL img {
    width: 70%;
    transition: 0.3s;
}

.CRL img:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.CRM {
    font-family: 'Raleway', sans-serif;
    font-size: 15pt;
    margin: auto;
}
.CRR {
    margin-top: auto;
    margin-bottom: auto;
}

.copyright-button {
    text-align: center;
    background-color: rgb(32, 40, 46);
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 15pt;
}

.copyright-button:hover {
    background-color: rgba(0, 0, 0, .7);
    color: #DAA520;
    transition: 0.2s;
    cursor: pointer;
}

/* ############################ MEDIA BELOW ########################### */

@media (max-width: 1330px) {
    .heroimage img {
        margin-top: 100px;
    }


}

@media (min-width: 830px) and (max-width: 1050px) {

    .chef-info {
        font-size: 17pt;
    }

    .years,
    .statisfied-customers,
    .awards,
    .reserve-info {
        font-size: 40px;
    }


    .chefh1,
    .menupreview h1 {
        padding-top: 60px;
        padding-bottom: 60px;

    }

    .menu-info {
        font-size: 17pt;
    }

    .menu-button,
    .reserve-button {
        padding: 8px 13px;
        border-radius: 22px;
        font-size: 30px;
    }

    .heroimage img {
        margin-top: 100px;
    }

    .address,
    .number,
    .mail {
        font-size: 20px;
    }

    .address-div,
    .number-div,
    .mail-div {
        color: #c59d5f;
        font-size: 15px;
        font-weight: lighter;
    }

    .hours h1 {
        font-size: 20pt;
    }

    .hours p {
        font-size: 14pt;
    }
}



@media (min-width: 530px) and (max-width: 830px) {

    .chefh1,
    .menupreview h1 {
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .years,
    .statisfied-customers,
    .awards,
    .reserve-info {
        font-size: 30px;
    }

    .menu-button,
    .reserve-button {
        padding: 7px 12px;
        border-radius: 22px;
        font-size: 25px;
    }

    .basic-info {
        grid-template-columns: 1fr;
    }

    .address,
    .number,
    .mail {
        font-size: 25px;
        border: none;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .heroimage img {
        margin-top: 60px;
    }

    .reserve {
        bottom: 60%;
        left: 7%;
    }


    .hours h1 {
        font-size: 20pt;
    }

    .hours p {
        font-size: 14pt;
    }

    .chef-info {
        margin-left: 10px;
        font-size: 14pt;
    }

    .swiper {
        width: 350px;
    }

    .menu-info {
        margin: auto;
        font-size: 14pt;
    }

    button.menu-button {
        width: 100px;
        font-size: 15pt;
    }


    .statistics {
        margin: auto;
    }

    .reserve-info {
        font-size: 20pt;
        padding: 10px;
        text-align: center;
    }

    button.reserve-button {
        width: 150px;
        font-size: 15pt;
    }


    .number-div,
    .address-div,
    .mail-div {
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 530px) {
    .container {
        grid-template-columns: 1fr;
    }

    .years,
    .statisfied-customers,
    .awards,
    .reserve-info {
        font-size: 20px;
    }

    .menu-button,
    .reserve-button {
        padding: 6px 11px;
        border-radius: 22px;
        font-size: 20px;
    }

    .chef-info {
        font-size: 12pt;
        text-align: center;
    }

    .menu-info {
        margin-top: 15px;
        font-size: 12pt;
    }

    .menu-grid,
    .reserve-grid {
        grid-template-columns: 1fr;
    }

    .reserve-div {
        border-top: 3px solid rgb(32, 40, 46);
        border-left: none;
        margin-bottom: 10px;
    }

    .chefh1,
    .menupreview h1 {
        padding-top: 40px;
        padding-bottom: 40px;

    }

    .heroimage img {
        margin-top: 50px;
    }

    .reserve {
        bottom: 55%;
        left: 3%;
    }

    .basic-info {
        grid-template-columns: 1fr;
    }

    .address,
    .number,
    .mail {
        font-size: 25px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .address-div,
    .number-div,
    .mail-div {
        color: #c59d5f;
        font-size: 13px;
        font-weight: lighter;
    }


    .hours h1 {
        font-size: 14pt;
    }

    .hours p {
        font-size: 12pt;
    }

    .reserve-info {
        margin-top: 15px;
    }

    .years,
    .statisfied-customers,
    .awards {
        font-size: 20pt;
    }
}

@media only screen and (max-device-width: 480px) {

    .container {
        grid-template-columns: 1fr;
    }

    .years,
    .statisfied-customers,
    .awards,
    .reserve-info {
        font-size: 20px;
    }

    .menu-button,
    .reserve-button {
        padding: 6px 11px;
        border-radius: 22px;
        font-size: 20px;
    }

    .chef-info {
        font-size: 15pt;
        text-align: center;
    }

    .menu-info {
        margin-top: 15px;
        font-size: 15pt;
    }

    .reserve-info {
        margin-top: 15px;
    }

    .menu-grid,
    .reserve-grid {
        grid-template-columns: 1fr;
    }

    .reserve-div {
        border-top: 3px solid rgb(32, 40, 46);
        border-left: none;
        margin-bottom: 10px;
    }

    .chefh1,
    .menupreview h1 {
        padding-top: 40px;
        padding-bottom: 40px;

    }

    .heroimage img {
        margin-top: 50px;
    }

    .reserve {
        bottom: 50%;
        left: 7%;
    }

    .basic-info {
        grid-template-columns: 1fr;
    }

    .address,
    .number,
    .mail {
        font-size: 25px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .address-div,
    .number-div,
    .mail-div {
        color: #c59d5f;
        font-size: 13px;
        font-weight: lighter;
    }


    .hours h1 {
        font-size: 17pt;
    }

    .hours p {
        font-size: 15pt;
    }

    .years,
    .statisfied-customers,
    .awards {
        font-size: 20pt;
    }


}